source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

########################
#     Default gem      #
########################
gem 'rails', '~> 5.2.2'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
########################

########################
#       GUI gem        #
########################
gem 'bootstrap', '~> 4.3.1'
gem 'jquery-rails'
gem 'animate-rails'
gem 'font-awesome-rails'
gem 'jquery-ui-rails', '5.0.5'
gem "jquery-easing-rails"
gem "jquery-slick-rails"
gem 'magnific-popup-rails', '~> 1.1.0'
gem 'bxslider-rails'
########################

########################
#       MIRAI gem      #
########################
gem 'devise'
gem 'friendly_id', '~> 5.2.4'
# gem 'rails-i18n', '~> 5.1'
gem 'will_paginate', '~> 3.1.0'
gem 'tinymce-rails'
gem "carrierwave", :github => "carrierwaveuploader/carrierwave"
gem "fog-aws"
gem 'figaro'
gem 'cancancan'
#Datetime picker
gem 'bootstrap4-datetime-picker-rails'
########################

group :development do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master'
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rbenv'
  gem 'capistrano-figaro-yml', '~> 1.0.2'
end

group :production do
  gem 'rails_12factor'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'bourbon'